# Part-B

./: Part B.sln
Part B/: Part B.csproj  Program.cs
Part B.Database/: DbContext.cs  Part B.Database.csproj
Part B.Database/DbModels/: Glossary.cs
Part B.Database/Migrations/Current/: 20221027133338_init.Designer.cs  20221027133338_init.cs  PartBDbContextModelSnapshot.cs
Part B.Model/: GlossaryFilter.cs  GlossaryView.cs  PagedList.cs  Part B.Model.csproj
Part B.Service/: GlossaryService.cs  Part B.Service.csproj  ServiceExtension.cs
Part B.Service/Contract/: IGlossaryService.cs
Part B/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
Part B/ClientApp/.angular/cache/13.3.4/angular-webpack/379f220a612d9f8df2d4c31f088c4e44cfa8ca9e/: index.pack
Part B/ClientApp/.angular/cache/13.3.4/angular-webpack/3f4acdcce98b8bae8eb375f7943121ed3ff030c1/: 0.pack  1.pack  10.pack  11.pack  12.pack  13.pack  14.pack  (+9 more)
Part B/ClientApp/src/: index.html  styles.css
Part B/ClientApp/src/app/: app.module.ts
Part B/ClientApp/src/app/glossary-edit/: glossary-edit.component.html  glossary-edit.component.ts
Part B/ClientApp/src/app/glossary-list/: glossary-list.component.html  glossary-list.component.ts
Part B/ClientApp/src/app/model/: glossary.ts  pagedList.ts
Part B/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html
Part B/ClientApp/src/app/service/: glossary.service.ts
Part B/Controllers/: GlossaryController.cs
Part B/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Part B/Properties/: launchSettings.json
(+12 files in other folders)
